[gd_scene load_steps=8 format=3 uid="uid://dcm524wnm6pmq"]

[ext_resource type="PackedScene" uid="uid://nq2wxo7m44xs" path="res://border.tscn" id="1_dgt1g"]
[ext_resource type="PackedScene" uid="uid://csyonitclablq" path="res://mash_mouse_forced.tscn" id="3_qqsb0"]
[ext_resource type="PackedScene" uid="uid://cqj2bomr3gd4m" path="res://frame_by_frame_debug.tscn" id="4_ne3rx"]
[ext_resource type="PackedScene" uid="uid://c0bd5wqxrne22" path="res://player/player_rigid.tscn" id="4_ouwxq"]
[ext_resource type="Texture2D" uid="uid://nvhdeg0ivt75" path="res://wold/color_dark_red.png" id="5_tq7u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amqlk"]
size = Vector2(200, 100)

[sub_resource type="CanvasTexture" id="CanvasTexture_1ogln"]

[node name="world" type="Node2D"]

[node name="floor1" parent="." instance=ExtResource("1_dgt1g")]
position = Vector2(-1964, 0)
rotation = 0.349066

[node name="floor2" parent="." instance=ExtResource("1_dgt1g")]
position = Vector2(-1000, 0)
rotation = -0.349066

[node name="floor3" parent="." instance=ExtResource("1_dgt1g")]
position = Vector2(-12, -174)

[node name="floor4" parent="." instance=ExtResource("1_dgt1g")]
position = Vector2(972, -3)
rotation = 0.349066

[node name="floor5" parent="." instance=ExtResource("1_dgt1g")]
position = Vector2(1955, 168)

[node name="floor6" parent="." instance=ExtResource("1_dgt1g")]
position = Vector2(2955, 168)

[node name="wall1" parent="." instance=ExtResource("1_dgt1g")]
position = Vector2(-2468, -663)
rotation = 1.5708

[node name="wall2" parent="." instance=ExtResource("1_dgt1g")]
position = Vector2(3480, -313)
rotation = 1.5708

[node name="mash_mouse_forced" parent="." instance=ExtResource("3_qqsb0")]
position = Vector2(-166, -430)
continuous_cd = 1

[node name="frame_by_frame_debug" parent="." instance=ExtResource("4_ne3rx")]

[node name="player_rigid" parent="." instance=ExtResource("4_ouwxq")]
position = Vector2(1722, -342)

[node name="box" type="StaticBody2D" parent="."]
position = Vector2(0, -244)

[node name="CollisionShape2D" type="CollisionShape2D" parent="box"]
shape = SubResource("RectangleShape2D_amqlk")

[node name="Sprite2D" type="Sprite2D" parent="box"]
modulate = Color(0.447059, 0, 0.0431373, 1)
scale = Vector2(200, 100)
texture = SubResource("CanvasTexture_1ogln")

[node name="arbitrary_shape" type="StaticBody2D" parent="."]
position = Vector2(3303, 74)

[node name="Sprite2D" type="Sprite2D" parent="arbitrary_shape"]
modulate = Color(0.447059, 0, 0.0431373, 1)
scale = Vector2(200, 100)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="arbitrary_shape"]
polygon = PackedVector2Array(-86, -53, -348, 72, 154, 73, 157, -76)

[node name="Polygon2D" type="Polygon2D" parent="arbitrary_shape"]
texture = ExtResource("5_tq7u2")
polygon = PackedVector2Array(-87, -53, -346, 72, 154, 71, 158, -76)
